<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>GWA-SA</title>
      <style>
        h1{
          font-size: 75px;
          text-align: center;
          margin-bottom: 0px;
        }
        h3{
          text-align: right;
          margin-bottom: 25px;
        }
        h4{
          text-align: right;
        }
        ol{
          font-size: 30px;
          margin-left: 30px;
        }
        a{
          color: purple;
        }
        .Body{
          font-size: 25px;
          margin-left: 100px;
        }
        .Ex{
          font-size: 10px;
          text-align: right;
        }
        .List{
          margin-bottom: 250px;
        }
        #Grid{
          display:grid;
          grid-template-columns: 200px 1fr;
          border-bottom: black solid 2px;
          border-top: black solid 2px;
        }
      </style>
    </head>
    <body>
      <h1>Racism</h1>
      <h3>GWA-SA</h3>
      <div id="Grid">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="Result.html">Result</a></li>
          <li class="List"><a href="Solution.html">Solution</a></li>
          <span class="Ex">click the text to enter the page.</span>
        </ol>
        <div class="Body">
          <p>
            What is the Racism?
            <br>- Discriminations or prejudices against different racial group,
            <br>usually caused by not understanding others difference, such as their appearence,
            <br>skin tones, traditions, etc.
            <br>Usual actions of the racists may contain disadvantages in daily life or even
            <br>some violations and also when the racism was even
            <br>more serious, in 19 century, they separated their bathroom and restaurants,
            <br>and even some seats in the bus.
          </p>
          <p>
            What is the Reverse-Racism?
            <br>- Disciriminations or prejudices against the racial group
            <br>who usually have discriminates the reverse-racists' race.
            <br>Usually caused inside the countries or society of reverse-racists
            <br>or where there are more people who is in the society or group of the reverse-racists.
            <br>It usually caused because of the anger or the fear against the racists who treated them badly.
          </div>
      </div>
      <h4>Yoonsung Cha G7</h4>
