<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>GWA-SA</title>
      <style>
        h1{
          font-size: 75px;
          text-align: center;
          margin-bottom: 0px;
        }
        h3{
          text-align: right;
          margin-bottom: 25px;
        }
        h4{
          text-align: right;
        }
        ol{
          font-size: 30px;
          margin-left: 30px;
        }
        a{
          color: purple;
        }
        .Body{
          font-size: 25px;
          margin-left: 100px;
        }
        .Ex{
          font-size: 10px;
          text-align: right;
        }
        .List{
          margin-bottom: 375px;
        }
        #Grid{
          display:grid;
          grid-template-columns: 200px 1fr;
          border-bottom: black solid 2px;
          border-top: black solid 2px;
        }
      </style>
    </head>
    <body>
      <h1>Racism</h1>
      <h3>GWA-SA</h3>
      <div id="Grid">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="Result.html">Result</a></li>
          <li class="List"><a href="Solution.html">Solution</a></li>
          <span class="Ex">click the text to enter the page.</span>
        </ol>
        <div class="Body">
          <p>
            What are some results that can be caused by the racism, and why is it important?
            <br>- There are lots of problems that can be caused by the racism.
            <br>Some are the political and financial problems.
            <br>It may be the problem between the countries, but there is also some case like United States.
            <br>United States, where many different racial groups are living, if one group have got bad effects because of the racism.
            <br>For example, George Floyd, that some groups of polices who have white skin tone have killed a man in the black skin tone,
            <br>there was some crowds came out to the street in most states of United States, and even some part of Europe.
            <br>The meaning of the action was to have equal rights, but this even contain some violations which have effected United States
            <br>by both politically and finacially or economically.
            <br>For example, Donald Trump, who was president of United States when George Floyd was dead, lost many votes and did alot for
            <br>Joesph Biden(president of United States, 2021-2025) win the votes.
            <br>Also it had lots of financially effects.
            <br>Because the crowds have attacted many stores and burnt them.
            <br>By that, it had shaken the economy of United States.
          </p>
        </div>
      </div>
      <h4>Yoonsung Cha G7</h4>
