<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>GWA-SA</title>
      <style>
        h1{
          font-size: 75px;
          text-align: center;
          margin-bottom: 0px;
        }
        h3{
          text-align: right;
          margin-bottom: 25px;
        }
        h4{
          text-align: right;
        }
        ol{
          font-size: 30px;
          margin-left: 30px;
        }
        a{
          color: purple;
        }
        .Body{
          font-size: 25px;
          margin-left: 100px;
        }
        .Ex{
          font-size: 10px;
          text-align: right;
        }
        .List{
          margin-bottom: 125px;
        }
        #Grid{
          display:grid;
          grid-template-columns: 200px 1fr;
          border-bottom: black solid 2px;
          border-top: black solid 2px;
        }
      </style>
    </head>
    <body>
      <h1>Racism</h1>
      <h3>GWA-SA</h3>
      <div id="Grid">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="Result.html">Result</a></li>
          <li class="List"><a href="Solution.html">Solution</a></li>
          <span class="Ex">click the text to enter the page.</span>
        </ol>
        <div class="Body">
          <p>
            What can we do to reduce or stop the racism?
            <br>- We must be open-minded.
            <br>That way, we can understand others' cultures and not having any prejudices based on their appearence and nationallity.
            <br>But still, it is not always just so easy to just understand people who is different.
            <br>Even though, we need to always remember that it is just different not wrong.
            <br>Recently, many people is having more open-minded thinkings.
            <br>So we must always understand the beuty that you can find from the differences and at least try to understand
            <br>and not decide others by their appearence.
          </p>
        </div>
      </div>
      <h4>Yoonsung Cha G7</h4>
